DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=jk9anluh9SYjEZpWz5IQV3x-os_HTl62
DB_NAME=dados_pipeline
DB_URL=postgres://bwmevkay:ZbP1ld5EXo3-p6z7CbYs7ICmRJDSuLBL@silly.db.elephantsql.com/bwmevkay